MAILER_HOST=some.host.com
MAILER_PORT=1111
# This is probably not an email with a real inbox, just the address used as the sender
MAILER_SERVER_EMAIL=noreply@somehost.com
MAILER_SERVER_PASSWORD=Pa55word!
# Who should get the email?
MAILER_EMAIL_TO=recipient@somehost.com
AUTH_VALID_USERS=example@email.com,list@email.com
AUTH_SESSION_SECRET=anything
AUTH_GOOGLE_CLIENT_ID=ID
AUTH_GOOGLE_CLIENT_SECRET=SECRET
APP_ROOT=http://localhost:3000
PUBLIC_ROOT=http://localhost:8080
